# TypeFastig

./: .gitignore  Readme.MD  docker-compose.yml
.github/workflows/: angular.yml  dotnet.yml
docs/: .$FastTyping.drawio.bkp  FastTyping.drawio
docs/Entities/Room/: ReadMe.md
docs/Entities/Typist/: ReadMe.md
docs/Entities/User/: ReadMe.md
docs/Migrations/: ReadMe.md
docs/TestHubWithPostman/: ReadMe.md
docs/Theory/: ReadMe.md
fastTyping/: .editorconfig  Dockerfile  fastTyping.sln  run.sh  run_database_update.sh  run_migration.sh
fastTyping-Client/: Dockerfile  README.md  TODO.md  angular.json  package-lock.json  package.json
fastTyping-Client/src/: index.html  styles.scss  variables.scss
fastTyping-Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fastTyping-Client/src/app/core/guards/: auth.guard.ts
fastTyping-Client/src/app/core/models/: authenticatedResponse.model.ts  score.model.ts
fastTyping-Client/src/app/core/services/: auth.service.ts  token.service.ts  user.service.ts
fastTyping-Client/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
fastTyping-Client/src/app/features/models/: language.enum.ts  model.ts  (+3 more)
fastTyping-Client/src/app/shared/: textEditor.ts  tokenGetter.ts
fastTyping-Client/src/environments/: environment.development.ts  environment.ts
fastTyping/Database/: fastTyping.Database.csproj
fastTyping/fastTyping/: WeatherForecast.cs
fastTyping/fastTyping.Api/: Program.cs  fastTyping.Api.csproj
fastTyping/fastTyping.Api/Controllers/: PingController.cs  TypingHub.cs
fastTyping/fastTyping.Api/Extensions/: ServiceCollectionExtensions.cs
fastTyping/fastTyping.Api/Properties/: launchSettings.json
fastTyping/fastTyping.Common/: Room.cs  fastTyping.Common.csproj
fastTyping/fastTyping.Common/Dtos/: ProgessInfo.cs  TypistProgess.cs
fastTyping/fastTyping.Common/Entity/: Typist.cs
fastTyping/fastTyping.Common/Interfaces/: IContestManager.cs  IRoomManager.cs
fastTyping/fastTyping.FastTypingHub/: TypingHub.cs  fastTyping.FastTypingHub.csproj
fastTyping/fastTyping.Hub/: TypingHub.cs  fastTyping.Hub.csproj
fastTyping/fastTyping.Infrastructure/: fastTyping.Infrastructure.csproj
fastTyping/fastTyping.Infrastructure/Services/: ContestManager.cs  RoomManager.cs
fastTyping/fastTyping.Tests/: UnitTest1.cs  fastTyping.Tests.csproj
fastTyping/fastTyping.Tests/Entities/: RoomTest.cs  TypistTest.cs
fastTyping/fastTyping/Controllers/: WeatherForecastController.cs
fastTyping/src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
fastTyping/src/Api/Common/AutoMapper/: MappingProfiles.cs
fastTyping/src/Api/Controllers/: AuthController.cs  ErrorsController.cs  PingController.cs  ScoreController.cs
fastTyping/src/Api/Controllers/Common/: ApiController.cs  ErrorsController.cs
fastTyping/src/Api/Properties/: launchSettings.json
fastTyping/src/Api/SingalR/: RoomHub.cs
fastTyping/src/Application/: Application.csproj  DependencyInjection.cs
fastTyping/src/Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
fastTyping/src/Application/Auth/Common/: AuthenticationError.cs  AuthenticationRespone.cs
fastTyping/src/Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
fastTyping/src/Application/Interfaces/: IUserRepository.cs
fastTyping/src/Application/Interfaces/Auth/: IJwtTokenGenerator.cs
fastTyping/src/Application/Interfaces/Repositories/: IScoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
fastTyping/src/Application/Interfaces/Services/: IDateTimeProvider.cs  IRoomHubService.cs  IRoomService.cs
fastTyping/src/Application/Room/Commands/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs  LeaveRoomCommand.cs  LeaveRoomCommandHandler.cs  SentStatsCommand.cs  SentStatsCommandHandler.cs
fastTyping/src/Application/Scores/Commands/: ScoreAddCommand.cs  ScoreAddCommandHandler.cs
fastTyping/src/Application/Scores/Common/: ScoreError.cs
fastTyping/src/Application/Scores/Queries/: Top100ScoresQuery.cs  Top100ScoresQueryHandler.cs  UserBestAccuracyScore.cs  UserBestAccuracyScoreHandler.cs  UserBestSpeedScore.cs  UserBestSpeedScoreHandler.cs  UserScoresQuery.cs  UserScoresQueryHandler.cs
fastTyping/src/Domain/: Domain.csproj
fastTyping/src/Domain/Models/: ScoreRequest.cs
fastTyping/src/Domain/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
fastTyping/src/Domain/Models/Common/: User.cs
fastTyping/src/Domain/Models/Dtos/: PlayerDto.cs  ScoreDto.cs  ScoreInfoDto.cs  Top100ScoresDto.cs
fastTyping/src/Domain/Models/Entities/: Score.cs  User.cs
fastTyping/src/Domain/Models/Enums/: Language.cs
fastTyping/src/Domain/Models/Room/: Player.cs  Room.cs
fastTyping/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
fastTyping/src/Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
fastTyping/src/Infrastructure/Database/: FastTypingDbContext.cs
fastTyping/src/Infrastructure/Database/Migrations/: 20230819154531_Inital.Designer.cs  20230819154531_Inital.cs  20230820103527_Inital.Designer.cs  20230820103527_Inital.cs  20230827165201_ScoreRenameProperties.Designer.cs  20230827165201_ScoreRenameProperties.cs  20231206193701_Language.Designer.cs  20231206193701_Language.cs  FastTypingDbContextModelSnapshot.cs
fastTyping/src/Infrastructure/Repositories/: ScoreRepository.cs  UnitOfWork.cs  UserRepository.cs
fastTyping/src/Infrastructure/Services/: DateTimeProvider.cs  RoomHubService.cs  RoomService.cs
fastTyping/src/Infrastructure/SignalR/: RoomHub.cs
fastTyping/tests/Tests/: Tests.csproj
fastTyping/tests/Tests/Helpers/: PlayerHelper.cs
fastTyping/tests/Tests/Repositories/: ScoreRepositoryTests.cs
fastTyping/tests/Tests/Services/: RoomServiceTests.cs
server/TypeFasting/: TypeFasting.sln
server/TypeFasting/TypeFasting/: WeatherForecast.cs
server/TypeFasting/TypeFasting/Controllers/: WeatherForecastController.cs
server/TypeFasting/TypeFasting/Properties/: launchSettings.json
sql-scripts/: init-db.sql
(+25 files in other folders)
